[program:sshd]
command = /bin/bash -c "env > /etc/environment && /usr/sbin/sshd -D"
autostart = true
autorestart = true

[program:cron]
command = /usr/sbin/cron -f
autostart = true
autorestart = true

[program:nginx]
command = /usr/sbin/nginx -g "daemon off;"
autostart = true
autorestart = true

[program:php73fpm]
command=/usr/sbin/php-fpm7.3 -c /etc/php/7.3/fpm
user = root
autostart = true
autorestart = true

[program:rsyslog]
command= /usr/sbin/rsyslogd 
autostart=true
autorestart=true
