upstream magento-backend {
         server unix:/var/run/php/magento.sock;
}

upstream pma-magento-backend {
        server unix:/var/run/php/pma-magento.sock;
}

server {
        listen 80;
        server_name example.com  default_server; #servername should be the change

        set $MAGE_ROOT /var/www/html/magento/webroot; # Change Magento2 root
        set $MAGE_MODE default; # Change Magneto2 Mode if needed

        include /var/www/html/magento/config/app.conf;

        location ~ /.well-known {
                allow all;
        }

        location /dbs {
        alias /phpmyadmin;
        location ~ \.php$ {
        include fastcgi_params;
        fastcgi_param SCRIPT_FILENAME $request_filename;
        fastcgi_split_path_info ^(.+\.php)(/.+)$;
        fastcgi_pass pma-magento-backend;
        fastcgi_index index.php;
        }
location ~* .(jpg|jpeg|png|gif|ico|css|js|ico|swf)$ { expires 365d; access_log off; log_not_found off; }

}
}
